# AutheticationWebApi

./: .gitignore  AuthenticationWebApi.sln  README.md
AuthenticationWebApi/: AuthenticationContext.cs  AuthenticationWebApi.csproj  AuthenticationWebApi.http  Program.cs  UserContextDto.cs  appsettings.DevAstacio.json  appsettings.json
AuthenticationWebApi/ApiResponses/: AuthResponse.cs
AuthenticationWebApi/Configurations/: CompanyConfiguration.cs  LocationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserCompanyLocationConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AuthenticationWebApi/Controllers/: AuthenticationController.cs
AuthenticationWebApi/Entities/: AuthResponse.cs  Company.cs  Location.cs  LoginRequest.cs  LogoutRequest.cs  PasswordChangeRequest.cs  Permissions.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  Role.cs  RolePermission.cs  User.cs  UserCompanyLocation.cs  UserRole.cs
AuthenticationWebApi/Exceptions/: CustomException.cs
AuthenticationWebApi/Filters/: HasPermissionFilter.cs
AuthenticationWebApi/Middlewares/: CompanyLocationMiddleware.cs
AuthenticationWebApi/Migrations/: 20250409122327_firstMigration.Designer.cs  20250409122327_firstMigration.cs  20250413164102_InitialMultiTenantAuthSetup.Designer.cs  20250413164102_InitialMultiTenantAuthSetup.cs  AuthenticationContextModelSnapshot.cs
AuthenticationWebApi/Properties/: launchSettings.json
AuthenticationWebApi/ServiceInterface/: IAuthService.cs  ILoginService.cs  IPermissionService.cs
AuthenticationWebApi/ServicesImplementation/: AuthService.cs  LoginService.cs  PermissionService.cs
